TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="180" Height="89"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="180" Height="89"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="180" Height="89"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180" Height="88"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="190" Height="88"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180" Height="88"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="180" Height="89"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="180" Height="89"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="180" Height="89"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Grid.Row="1" Width="52" Height="33"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" Grid.Row="1" Width="52" Height="36" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="-0.543,0.536" Width="85" Height="26">
        </Label>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.744"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="40,96,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.609,2.756" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Left" Margin="40,27,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.303"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="35"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="35"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="100,54,0,37" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Width="60"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="100,96,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="100,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="82,0,0,46" TextWrapping="Wrap" Text="TextBox" Width="118" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="82,42,0,109" TextWrapping="Wrap" Text="TextBox" Width="118" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Grid.Row="1" Width="141" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="100,24,0,24" TextWrapping="Wrap" Text="TextBox" Width="61" Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="3" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="400" Height="24"/>
    </Grid>
</Window>
